# Created by Vercel CLI
API_BASE_URL="https://l-p-api.onrender.com/api/v1"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4d2llZGhva291anZ2bnhxYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTA3NzAsImV4cCI6MjA4MDk2Njc3MH0.RvNqsyipT8HaQ5kPdwcbV-Ia_QMYK6SlM6dgD87KCnw"
SUPABASE_URL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91bWJyYWciLCJzdWIiOiJvd25lcjp1bWJyYWc6cHJvamVjdDp3ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnVtYnJhZzpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS91bWJyYWciLCJvd25lciI6InVtYnJhZyIsIm93bmVyX2lkIjoidGVhbV90SHpFRkpmcmhtNThqNTJtVk1Uem9wZEYiLCJwcm9qZWN0Ijoid2ViIiwicHJvamVjdF9pZCI6InByal8zclltOEZvcGlXbGFTbXhvcTFrMG4zc0xFNlROIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiIzQXgzRWREUHk4WEI5TXdmOXhNQ29GQWwiLCJuYmYiOjE3NjYzMzQ0MzEsImlhdCI6MTc2NjMzNDQzMSwiZXhwIjoxNzY2Mzc3NjMxfQ.R4N_DI0pnO1RP2fD-XW7sM3l3r0uEYg4rQ9aQ7Ed2-q-KnjMGeIrbvZYvs_cy8m_AAyEzG73M9f_PtBKSZSRVszUjs6cdkk5r2vDK69xbWyFP98wvhovdWoNMuYx0haje0x5Vwz4xZ1IvIyUQQy5-fZej4nWaGCrdJ_xicwZUfB_fvccGdfoArs1xcVZwZ_H_tPisdKaH5J8Ikur3_yVJR3PCQMpibL29wFpfp5VMURKJL7y2lZG8vYQaiO2dPPApP2YFIStKrILUuKikAvgAGkJe5mcpdzmff3ZsIJGZVR3Wp6SMqqTRjLWJ9ZRd15lRgdtMXU-uGwDmuQ8ZR2Hdg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
